# NexusMods.App

./: Directory.Packages.props  NexusMods.App.sln
benchmarks/NexusMods.Benchmarks/: Program.cs
benchmarks/NexusMods.Benchmarks/Benchmarks/Loadouts/: SynchronizerBenchmarks.cs
scripts/: download-codesigntool.ps1
src/Abstractions/NexusMods.Abstractions.FileStore/: NexusMods.Abstractions.FileStore.csproj  Services.cs
src/Abstractions/NexusMods.Abstractions.Games/: AGame.cs  IGame.cs
src/Abstractions/NexusMods.Abstractions.Installers/: Services.cs
src/Abstractions/NexusMods.Abstractions.Library/: ILibraryService.cs  NexusMods.Abstractions.Library.csproj
src/Abstractions/NexusMods.Abstractions.Library.Installers/: NexusMods.Abstractions.Library.Installers.csproj
src/Abstractions/NexusMods.Abstractions.Loadouts/: LibraryLinkedLoadoutItem.cs  NexusMods.Abstractions.Loadouts.csproj
src/Abstractions/NexusMods.Abstractions.Loadouts.Synchronizers/: ALoadoutSynchronizer.cs  ILoadoutSynchronizer.cs
src/Abstractions/NexusMods.Abstractions.Loadouts/Mods/: Mod.cs
src/Abstractions/NexusMods.Abstractions.NexusModsLibrary/: NexusModsCollectionMetadata.cs  NexusModsFileMetadata.cs
src/Abstractions/NexusMods.Abstractions.NexusModsLibrary/Attributes/: CollectionRevisionAttribute.cs  CollectionSlugAttribute.cs
src/Abstractions/NexusMods.Abstractions.NexusWebApi/: INexusApiClient.cs  NexusMods.Abstractions.NexusWebApi.csproj
src/Abstractions/NexusMods.Abstractions.NexusWebApi/DTOs/: DownloadLinks.cs
src/Extensions/NexusMods.Extensions.BCL/: EnumerableExtensions.cs
src/Extensions/NexusMods.Extensions.DynamicData/: NexusMods.Extensions.DynamicData.csproj
src/Games/NexusMods.Games.DivinityOriginalSin2DefinitiveEdition/: DivinityOriginalSin2DefinitiveEdition.cs  NexusMods.Games.DivinityOriginalSin2DefinitiveEdition.csproj  Services.cs
src/Games/NexusMods.Games.Generic/: NexusMods.Games.Generic.csproj
src/Games/NexusMods.Games.Larian/: NexusMods.Games.Larian.csproj  Services.cs
src/Games/NexusMods.Games.Larian/BaldursGate3/: BaldursGate3.cs  BaldursGate3Settings.cs  BaldursGate3Synchronizer.cs
src/Games/NexusMods.Games.Larian/DivinityOriginalSin2DefinitiveEdition/: DivinityOriginalSin2DefinitiveEdition.cs  DivinityOriginalSin2DefinitiveEditionSettings.cs
src/Games/NexusMods.Games.RedEngine/: NexusMods.Games.RedEngine.csproj
src/Games/NexusMods.Games.RedEngine/Cyberpunk2077/: Archive.cs
src/Games/NexusMods.Games.StardewValley/: Services.cs
src/Games/NexusMods.Games.TestHarness/: Services.cs
src/Networking/NexusMods.Networking.Downloaders/: DownloadService.cs  NexusMods.Networking.Downloaders.csproj
src/Networking/NexusMods.Networking.NexusWebApi/: .graphqlrc.json  NexusApiClient.cs  NexusApiVerbs.cs  NexusMods.Networking.NexusWebApi.csproj  NexusModsLibrary.cs  Services.cs  schema.graphql
src/Networking/NexusMods.Networking.NexusWebApi/Auth/: OAuth2MessageFactory.cs
src/Networking/NexusMods.Networking.NexusWebApi/Collections/: CollectionDefinition.cs
src/Networking/NexusMods.Networking.NexusWebApi/GraphQL/: .graphqlrc.json  CollectionDownloadLink.graphql
src/NexusMods.App/: NexusMods.App.csproj  Services.cs
src/NexusMods.App.BuildInfo/: NexusMods.App.BuildInfo.csproj  Services.cs
src/NexusMods.App.Cli/Types/IpcHandlers/: NxmIpcProtocolHandler.cs
src/NexusMods.App.GarbageCollection.DataModel/: NxFileStoreUpdater.cs
src/NexusMods.App.UI/: TypeFinder.cs
src/NexusMods.App.UI/Controls/Spine/: SpineViewModel.cs
src/NexusMods.App.UI/LeftMenu/Loadout/: LoadoutLeftMenuViewModel.cs
src/NexusMods.App.UI/Pages/Changelog/: ChangelogPage.cs  IChangelogPageViewModel.cs
src/NexusMods.App.UI/Pages/Downloads/: InProgressPage.cs  InProgressViewModel.cs
src/NexusMods.App.UI/Pages/LibraryPage/: LibraryPage.cs
src/NexusMods.DataModel/: Services.cs
src/NexusMods.DataModel/Attributes/: DiskState.cs
src/NexusMods.Library/: InstallLoadoutItemJob.cs  InstallLoadoutItemJobWorker.cs  LibraryService.cs
src/NexusMods.StandardGameLocators/Unknown/: UnknownGame.cs
tests/Games/NexusMods.Games.RedEngine.Tests/: ArchiveParserTests.cs  NexusMods.Games.RedEngine.Tests.csproj
tests/Games/NexusMods.Games.StardewValley.Tests/: Startup.cs
tests/Networking/NexusMods.Networking.NexusWebApi.Tests/: NexusApiClientTests.cs
tests/NexusMods.DataModel.Synchronizer.Tests/: Startup.cs
tests/NexusMods.DataModel.Tests/: Startup.cs
tests/NexusMods.DataModel.Tests/Harness/: ADataModelTest.cs
(+28 files in other folders)
