<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\NexusMods.Abstractions.Games.Diagnostics\NexusMods.Abstractions.Games.Diagnostics.csproj" />
        <ProjectReference Include="..\..\Abstractions\NexusMods.Abstractions.Games\NexusMods.Abstractions.Games.csproj" />
        <ProjectReference Include="..\..\Abstractions\NexusMods.Abstractions.Telemetry\NexusMods.Abstractions.Telemetry.csproj" />
        <ProjectReference Include="..\..\Extensions\NexusMods.Extensions.DependencyInjection\NexusMods.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\NexusMods.App.Generators.Diagnostics\NexusMods.App.Generators.Diagnostics\NexusMods.App.Generators.Diagnostics.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- For DOS2:DE -->
    <ItemGroup>
        <None Remove="Resources\DivinityOriginalSin2DefinitiveEdition\icon.png"/>
        <EmbeddedResource Include="Resources\DivinityOriginalSin2DefinitiveEdition\icon.png"/>
        <None Remove="Resources\DivinityOriginalSin2DefinitiveEdition\game_image.jpg" />
        <EmbeddedResource Include="Resources\DivinityOriginalSin2DefinitiveEdition\game_image.jpg"/>
    </ItemGroup>

    <!-- For Baldur's Gate 3 -->
    <ItemGroup>
        <None Remove="Resources\BaldursGate3\icon.png"/>
        <EmbeddedResource Include="Resources\BaldursGate3\icon.png"/>
        <None Remove="Resources\BaldursGate3\game_image.jpg" />
        <EmbeddedResource Include="Resources\BaldursGate3\game_image.jpg"/>
    </ItemGroup>

    
    
</Project>
